<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="myworld">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <model name="cylinder_1">
            <pose>0.882802 2.841763 0 0 0 0</pose>
            <link name="cyl">
                <pose>0 0 0.1 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </visual>
            </link>
            <static>1</static>
        </model>
        <model name="cylinder_2">
            <pose>1.595424 3.031844 0 0 0 0</pose>
            <link name="cyl">
                <pose>0 0 0.1 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </visual>
            </link>
            <static>1</static>
        </model>
        <model name="cylinder_3">
            <pose>1.205136 3.103662 0 0 0 0</pose>
            <link name="cyl">
                <pose>0 0 0.1 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </visual>
            </link>
            <static>1</static>
        </model>
    </world>
</sdf>
