<?xml version="1.0"?>
<robot name="snakebot" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!-- Put here the robot description -->

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="depth" name="head_camera">
      <update_rate>5</update_rate>
      <camera>
        <horizontal_fov>${60 * PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="head_camera_camera_controller" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <cameraName>head_camera</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <frameName>camera_link</frameName>
	<pointCloudCutoff>0.4</pointCloudCutoff> 
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
       </plugin>
    </sensor>
  </gazebo>	

</robot>
